server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API routes to the backend service.
    # BACKEND_HOST: "backend:8000" in docker-compose,
    # "<backend-service>.railway.internal:8000" on Railway.
    location ~ ^/(predict|explain|history|health|chat)(/|$) {
        proxy_pass http://${BACKEND_HOST};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
